<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.schrodingdong.text_maze_game/src-gen" creationIcons="false"
    editDirectory="/com.schrodingdong.text_maze_game.edit/src-gen" editorDirectory="/com.schrodingdong.text_maze_game.editor/src-gen"
    modelPluginID="com.schrodingdong.text_maze_game" modelName="Text_maze_game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>text_maze_game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Text_maze_game" basePackage="com.schrodingdong" disposableProviderFactory="true"
      ecorePackage="text_maze_game.ecore#/">
    <genClasses ecoreClass="text_maze_game.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//Room/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Room/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Room/exit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//Room/neighbooringRooms"/>
      <genOperations ecoreOperation="text_maze_game.ecore#//Room/getName" body="return this.getName_();"/>
      <genOperations ecoreOperation="text_maze_game.ecore#//Room/roomLocationInfo"
          body="String s = &quot;You are currently in : &quot;+this.getName_()+&quot;\n&quot;;&#xD;&#xA;return s;"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Item">
      <genOperations ecoreOperation="text_maze_game.ecore#//Item/getName" body="return this.getName_();"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//Player/currRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//Player/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//Player/items"/>
      <genOperations ecoreOperation="text_maze_game.ecore#//Player/pickItems" body="&#x9;&#x9;// you pick them&#xD;&#xA;&#x9;&#x9;for (Item item : currRoom.getItems()) {&#xD;&#xA;&#x9;&#x9;&#x9;getItems().add(item);&#xD;&#xA;&#x9;&#x9;&#x9;if (item instanceof Key)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;key = (Key) item;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;// you delete them from the currRoom&#xD;&#xA;&#x9;&#x9;currRoom.getItems().clear();"/>
      <genOperations ecoreOperation="text_maze_game.ecore#//Player/move" body="currRoom = nextRoom;">
        <genParameters ecoreParameter="text_maze_game.ecore#//Player/move/nextRoom"/>
      </genOperations>
      <genOperations ecoreOperation="text_maze_game.ecore#//Player/useKey" body="return key != null &amp;&amp; currRoom.isExit();"/>
      <genOperations ecoreOperation="text_maze_game.ecore#//Player/getNeighbooringRoomMap"
          body="&#x9;&#x9;Map&lt;Integer, Room> m = new HashMap&lt;>();&#xD;&#xA;&#x9;&#x9;int i = 1;&#xD;&#xA;&#x9;&#x9;for(Room r : currRoom.getNeighbooringRooms()) {&#xD;&#xA;&#x9;&#x9;&#x9;m.put(i++, r);&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return m;&#xD;&#xA;"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Key/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Bedroom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Bedroom/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Kitchen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Kitchen/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//LivingRoom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//LivingRoom/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Corridor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Corridor/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Hall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Hall/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//Balcony">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute text_maze_game.ecore#//Balcony/name"/>
    </genClasses>
    <genClasses ecoreClass="text_maze_game.ecore#//House">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//House/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference text_maze_game.ecore#//House/player"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
